# ZoomInTextView

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/androidTest/java/com/deerlight/simplezoomintextview/: ExampleInstrumentedTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/deerlight/simplezoomintextview/: MainActivity.java
simple/src/main/res/layout/: activity_main.xml
simple/src/main/res/values/: dimen.xml  strings.xml
simple/src/test/java/com/deerlight/simplezoomintextview/: ExampleUnitTest.java
zoomintextview/: build.gradle
zoomintextview/src/androidTest/java/com/deerlight/zoomintextview/: ExampleInstrumentedTest.java
zoomintextview/src/main/: AndroidManifest.xml
zoomintextview/src/main/java/com/deerlight/zoomintextview/: DefaultConfig.java  ZoomInTextView.java
zoomintextview/src/main/res/values/: attrs.xml  strings.xml
zoomintextview/src/test/java/com/deerlight/zoomintextview/: ExampleUnitTest.java
